{
  "name": "@pixelandtonic/craftui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve:app": "vue-cli-service serve ./src/app.js",
    "build:app": "vue-cli-service build ./src/app.js",
    "build-target": "vue-cli-service build --target lib --name myLib ./src/app.js",
    "lint:app": "vue-cli-service lint ./src/app.js",
    "serve:storybook": "vue-cli-service serve:storybook -p 6006 -c config/storybook",
    "build:storybook": "vue-cli-service build:storybook -c config/storybook",
    "bili": "bili --config bili.config.js",
    "rollup": "rollup:build:es",
    "rollup:es": "rollup --config build/rollup.config.es.js"
  },
  "dependencies": {
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "inputmask": "^4.0.0",
    "vue": "^2.5.17",
    "@fortawesome/fontawesome-svg-core": "^1.2.4",
    "@fortawesome/free-solid-svg-icons": "^5.3.1",
    "@fortawesome/vue-fontawesome": "^0.1.1"
  },
  "devDependencies": {
    "@storybook/addon-actions": "4.0.0-alpha.20",
    "@storybook/addon-links": "4.0.0-alpha.20",
    "@vue/cli-plugin-babel": "^3.0.1",
    "@vue/cli-plugin-eslint": "^3.0.1",
    "@vue/cli-service": "^3.0.1",
    "node-sass": "^4.9.3",
    "rollup-plugin-babel": "^4.3.0",
    "rollup-plugin-postcss": "^1.6.3",
    "rollup-plugin-sass": "^1.1.0",
    "rollup-plugin-vue": "^4.6.1",
    "sass-loader": "^7.1.0",
    "tailwindcss": "^0.6.5",
    "vue-cli-plugin-storybook": "^0.4.8",
    "vue-template-compiler": "^2.5.22"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 5%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "main": "dist/craftui.js",
  "unpkg": "dist/craftui.min.js",
  "module": "dist/craftui.es.js"
}
